FROM python:3.12-slim

WORKDIR /app

COPY ./requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Create models directory
RUN mkdir -p /app/models

COPY ./src /app/src
COPY ./models /app/models

# Streamlit config
ENV STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_SERVER_BASEURLPATH=/dashboard \
    STREAMLIT_BROWSER_GATHERUSAGESTATS=false

EXPOSE 8501

ENTRYPOINT ["streamlit", "run", "src/app/streamlit_frontend.py", "--server.port=8501", "--server.address=0.0.0.0"]

